<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 300px 500px 250px; */
            grid-template-columns: repeat(4,auto);
            /* grid-template-rows: repeat(auto); */
            grid-template-rows: repeat(4,100px);
            /* grid-template-columns: repeat(5,200px); */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-gap: 1rem;
        }
        .items{
            border: 2px solid black;
            background-color: aqua;
            padding: 12px;
                    }
    </style>
</head>
<body>
    <!-- Css Grid is a grid based system layout -->
    <div class="container">
        <div class="items">This is item no.1 Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="items">This is item no.2</div>
        <div class="items">This is item no.3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="items">This is item no.4</div>
        <div class="items">This is item no.5 Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="items">This is item no.6</div>
        <div class="items">This is item no.7</div>
        <div class="items">This is item no.8</div>
        <div class="items">This is item no.9 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam.</div>
        <div class="items"></div>
        <div class="items">This is item no.11</div>
        <div class="items"></div>
        <div class="items">This is item no.13 Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="items">This is item no.14</div>
        <div class="items">This is item no.15</div>
        <div class="items">This is item no.16 Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="items">This is item no.17</div>
        <div class="items">This is item no.18</div>
        <div class="items">This is item no.19 Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nihil impedit natus.</div>
        <div class="items">This is item no.20</div>
        <div class="items">This is item no.21</div>
        <div class="items">This is item no.22 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, possimus a ex ab expedita repellat libero aperiam!</div>
        
        
    </div>
</body>
</html>