<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Opacity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            color: white;
            background-color: black;
        }
        .links{
            text-decoration: none;
            color: white;
        }
        ul{
            padding:0px;
            margin:0px;
        }
        li{
            list-style: none;
            padding: 23px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            font-size: 3rem;
            margin: 0px;
            padding: 34px;
            font-family: 'Ubuntu', sans-serif;
        }
        .navigation{
            display: flex;
            flex-direction: row-reverse;
        }
        section{
            text-align: center;
            justify-content: center;
        }
        header::before{
            background: url(https://media1.thehungryjpeg.com/thumbs2/ori_68323_f4638083b61b4b5fd360bbdad813bf09bd35199c_isolated-food-items-vol-7.jpg)no-repeat center center/cover;;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        a:hover{
            color: rgb(201, 235, 176);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li>
                    <a href="#" class="links">Home</a>
                </li>
                <li><a href="#" class="links">About</a>
                </li>
                <li><a href="#" class="links">Services</a>
                </li>
                <li><a href="#" class="links">Contact Us</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <section>
        <h1>Welcome to Taj Resort</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, adipisci ad quisquam vero debitis velit sint repellat veritatis nihil magni incidunt numquam non. Blanditiis deleniti magni expedita modi maiores inventore consequatur voluptate porro ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eligendi nulla impedit qui quam labore aliquam ex adipisci blanditiis asperiores rerum cum reprehenderit quas laboriosam vero dolor, porro animi harum excepturi? Tenetur, porro!</p>
    </section>
    
</body>

</html>