<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position properties</title>
    <style>
        h2{
            text-align: center;
            background-color: rgb(89, 12, 112);
            color: rgb(216, 169, 210);
            border: 2px solid black;
            padding: 10px;

        }
        .box{
            border: 3px solid rgb(7, 4, 61);
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
            background-color: aqua;
        }
        .container{
            border: 2px solid red;
            height: 3444px;
            background-color: bisque;
            /* position: relative; */
        }
        #box3{
            /* position: relative;
            top: 34px;
            left: 34px; */
            /* position: absolute;
            top: 34px;
            left: 34px; */
            /* position: fixed;
            right:4px;
            bottom: 4px; */
            position:sticky;
            top:4px;
        }
       
    </style>
</head>
<body>
    <h2>Position properties</h2>
    <p>There are <strong>five</strong> types of position property :</p>
     <ul>
         <li>static</li>
         <li>relative</li>
         <li>absolute</li>
         <li>fixed</li>
         <li>sticky</li>
     </ul>
    <h3>position: static;</h3>
    <ul><li>It is the default position of HTML elements.</li></ul>
    <h3>position: relative;</h3>
    <ul><li>It is used when we need to position an HTML element relative to its normal position.</li>
    <li>We can set the top, right, bottom, and left properties that will cause the element to adjust away from the normal position.
    </li></ul>
    <p>The default position of all the boxes in the above image is static. Now, we will change the position from static to relative of box 3</p>
    <p>You can see in the image given below that box3 has shifted 34px away from the top and left side relative to its normal position.

    </p>
    <h2>position: absolute;</h2>
    <ul>An element with the absolute position will move according to the position of its parent element.
    In the absence of any parent element, the HTML element will be placed relative to the page.</ul>
    <h2>position: fixed;</h2>
    <ul>An element with position:fixed; will remain stuck to a specific position even after the page is scrolled.
    This position property is used when we want to keep an HTML element at a fixed spot no matter where on the page the user is.</ul>
    <p>position: sticky;
    It is a hybrid of relative and fixed position.
    An HTML element with position:sticky; will just sit there until a given position offset is met.</p>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3 Let's chat</div>
        <div class="box" id="box4">4</div>
    </div>

        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
        <div>This is div</div>
                         

</body>
</html>