<!-- Spanning rows and columns in grid -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning rows and columns</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,300px);
            grid-auto-rows: 100px;
            /* grid-gap: 1rem; */
            /* grid-row-gap: 1rem; */
            grid-column-gap: 1rem;
        }
        .box{
            border: 2px solid black;
            background-color: beige;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5; */

            /* short-hand */
            grid-column: 1/ span 2;
            grid-row: 1/ span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is item-1</div>
        <div class="box">This is item-2</div>
        <div class="box">This is item-3</div>
        <div class="box">This is item-4</div>
        <div class="box">This is item-5</div>
        <div class="box">This is item-6</div>
        <div class="box">This is item-7</div>
        <div class="box">This is item-8</div>
        <div class="box">This is item-9</div>
        <div class="box">This is item-10</div>
        <div class="box">This is item-11</div>
        <div class="box">This is item-12</div>
        <div class="box">This is item-13</div>
        <div class="box">This is item-14</div>
        <div class="box">This is item-15</div>
    </div>
</body>
</html>