<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in CSS</title>
    <style>
        .container{
            background-color: rgb(39, 57, 217);
        }
        .box{
            background-color: aqua;
            /* border-radius: 50%; */
            width:250px;
            height: 250px;
            position: relative;
            animation-name: jasmeet1;
            /* animation-name: jasmeet2; */
            animation-duration: 4s;
            animation-iteration-count: 3; /*It can be infinite*/
            animation-fill-mode:both; 
            /* It can be alternate as well */
            /* animation-timing-function: ease-in; */
            /* Ease in is slow at the starting but fast at the end */
            /* animation-delay: 2s;
            animation-direction: reverse; */
        }
        @keyframes jasmeet1 {
            from{
                width: 250px;
            }
            to{
                width:1000px;
            }
        }
        @keyframes jasmeet2{
            0%{
                top: 0px;
                left: 0px;
            }
            50%{
                top: 50px;
                left: 0px;
            }
            75%{
                top: 50px;
                left: 50px;
            }
            100%{
                top: 0px;
                left: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>