<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar navbar navbar' 
            'aside aside section section section section'
            'footer footer footer footer footer footer ';
        }
        .box{
            border: 2px solid black;
            background-color: rgb(220, 190, 231);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px;
        }
        #navbar{
            grid-area: navbar;
            height: 100px;
            line-height: 100px;
        }
        #section{
            grid-area: section;
            height: 370px;
            line-height: 370px ;
        }
        #aside{
            grid-area:aside;
            height: 370px;
            line-height: 370px;
        }
        #footer{
            grid-area: footer;
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav id="navbar" class="box">
        Header
        </nav>
        <section id="section" class="box">
            Content
        </section>
        <section id="aside" class="box">
            Aside
        </section>
    </div>
    <footer id="footer" class="box">Footer</footer>
</body>
</html>