<!-- Height width border and backgrounds in CSS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Border,background</title>
    <style>
        #firstpara{
            color: yellow;
            background-color: red;
            height: 100px;
            width: 300px;
            border: 4px solid black;
            border-radius: 10px;
            /* border: 4px;
            border-style: solid;
            border-color: black; */
        }
        #secondpara{
            color: rgb(234, 238, 239);
            background-color: rgb(38, 3, 105);
            height: 100px;
            width: 300px;
            /* border: 4px solid rgb(195, 121, 173); */
            border: 4px dotted rgb(195, 121, 173);
        }
        #forthpara{
            color:black;
            height: 500px;
            width: 1000px;
            border : 4px solid red;
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0);
            background-repeat: no-repeat;
            background-position: center center;

        }
    </style>
</head>
<body>
    <p id="firstpara">This is first para</p>
    <p id="secondpara">This is second para</p>
    <p id = forthpara>This is pic</p>
    <p>This is fourth para</p>
</body>
</html>