<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar{
            background-color: #083372;
            border-radius:30px ;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 17px 6px;
        }
        .navbar li a{
            text-decoration: none ;
            color: white;
            padding: 3px 3px;
        }
        .navbar li a:hover{
                color: rgb(93, 194, 207);
        }
        .search{
            float: left;
            padding :12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <div class="search">
                <input type="text"name="search"id="search"placeholder="search this website">
            </div>
        </ul>

    </nav>
 </header>
</body>
</html>