<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and background</title>
    <style>
        h1 {
            height: 50px;
            width: 1050px;
            color: white;
            background-color: darkturquoise;
            border-radius: 11px;
        }

        .bg_img {
            height: 500px;
            width: 1100px;
            background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
 

        }
        p{
            border: 4px solid blue;
        }
    </style>
</head>

<body>
    <h1>Border and background</h1>
    <div class="bg_img"> </div>
    <p>In the example we will see a 4px-solid and blue color border around the text. Border-radius is used to make the ends of the border curvy.</p>

</body>

</html>