<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        body{
            background-color: rgb(182, 238, 233);
        }
        h1{
            margin-top: 30px;
            margin-left: 350px;
            color: rgb(51, 61, 87);
        }
        span{
            font-weight: bold;
        }
        .container{
            margin: 33px auto;
            font-family: 'Dongle', sans-serif;
        }
        .content{
            border:3px solid grey;
            margin: 30px;
            padding: 30px;
            background-color: lightgrey;
        }
        #float_con{
            float: left;
            width: 48%;
        }
        #clear_con{
            float: right;
            width: 48%;
        }
        #para_con{
            clear: both;
            float: left;
            width: 48%;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>About float and clear</h1>
    <div class="container">
        <div id="float_con" class="content">
          <p>The CSS <span>float</span> property specifies how an element should float.The float property is used for positioning and formatting content, for example, let an image float left to the text in a container. </p>
          <p>The float property can have one of one of the following values-</p>
          <ul>
              <li><span>Left-</span> The elements floats to the left of its container.</li>
              <li><span>Right-</span> The elements floats to the right of its container.</li>
              <li><span>None-</span> The element does not float (it will be displayed just where it occurs in the text). This is default.</li>
              <li><span>Inherit-</span> The element inherits the float value of its parent.</li>
          </ul>
          <p>The <span>auto</span> property of margin allows to automatically adjust the margin equally on the both the ends.</p>
        </div>
        <div id="clear_con" class="content">
            <p>To float the elements, right or left we can target them by their IDs.</p>
            <p>To avoid overlapping, we use the property known as <span>clear</span>. If we write clear: both, then both the other elements will not overlap the remaining section.</p>
        </div>
        <div class="content" id="para_con">
            <p>For paragraphs, we have different alignments options like right, left, center, and justify. The right alignment will move the texts to the right, left alignment to the left side and so on.</p>
        </div>
    </div>
</body>
</html>