<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties of CSS</title>
    <style>
          body{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.avb9nDfw3kq7NOoP0grM4wHaEK&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            /* background-repeat:repeat-x;    */
            /* background-repeat:repeat-y;  */
            background-size:300px,300px;
            background-position: center center ;
          }
          /* .container{
            width: 300px;
            height: 300px;
            border: 2px solid red;
            background-color: aqua;
          } */
    </style>
</head>
<body>
    <h1>This is Heading</h1>
    <h1>This is Heading</h1>
    <h1>This is Heading</h1>
    <h1>This is Heading</h1>
    <h1>This is Heading</h1>
    <h1>This is Heading</h1>
    <h1>This is Heading</h1>
    <div class="container">
        This is my div
    </div>
</body>
</html>