<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige;
        }
        .center{
            text-align: center;
            color: rgb(154, 21, 164);
        }
        table{
            border: 2px solid black;
        }
        th{
            border: 2px solid black;
            background-color: #fcc6f1;
        }
        td{
            border: 2px solid black;
            background-color: #fce5fe;
        }
        #table-1{
            margin-left:544px ;
        }
        #table-2{
            margin-left: 513px;

        }
    </style>
</head>
<body>
    <h2 class="center">HTML Table</h2>
    <h4 class="center">Task-1</h4>
    <table id="table-1">
        <tr>
            <th colspan="2">
                Chemical formula
            </th>
        </tr>
        <tr>
            <td>Water</td>
            <td>H <sub>2</sub> O</td>
        </tr>
        <tr>
            <td>Sodium Carbonate</td>
            <td>Na<sub>2</sub>CO <sub>3</sub></td>
        </tr>
        <tr>
            <td>Urea</td>
            <td>CH <sub>4</sub>N <sub>2</sub>O</td>
        </tr>
        <tr>
            <td>Water</td>
            <td>H <sub>2</sub> O</td>
        </tr>
    </table>
    <table id="table-2">
        <tr>
            <th colspan="2">
                Algebric formula
            </th>
        </tr>
        <tr>
            <td>(a+b) <sup>2</sup></td>
            <td>a <sup>2</sup>+b <sup>2</sup>2ab</td>
        </tr>
        <tr>
            <td>a <sup>2</sup> - b <sup>2</sup></td>
            <td>(a+b) (a-b)</td>
        </tr>
        <tr>
            <td>(a+b+c) <sup>2</sup></td>
            <td>a <sup>2</sup>+ b <sup>2</sup>+c<sup>2</sup>+2(ab+bc+ca)</td>
        </tr>
    </table>
</body>
</html>