<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        h2{
            text-align: center;
            color: purple;
            background-color: plum;
        }
        .container{
            display: flex;
            background-color: #decaff;
        }
        .item{
            border: 3px solid black;
            margin: 20px;
            flex: 1;
            background-color: plum;
            color: purple;
            text-align: center;
            font-family: cursive;
        }
        .item-1{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.mrliajAcK_FESJOmmhv6xwHaEo&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid black;
            height: 180px;
            width: 180px;
            margin: 20px;
            flex: 1;
        }
        .item-2{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.yKS_3DS-ufKZXrtPUN5SaAHaEo&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border:  3px solid black;
            height: 180px;
            width: 180px;
            margin: 20px;
            flex: 1;
        }
        .item-3{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.MY_YxA7U0dK2L6ELo2fEVgHaFi&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border:  3px solid black;
            height: 180px;
            width: 180px;
            margin: 20px;
            flex: 1;
        }
        .item-4{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.lEa60MoPEz7kNWZQBc_a3wHaEo&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border:  3px solid black;
            height: 180px;
            width: 180px;
            margin: 20px;
            flex: 1;
        }
        .item-5{
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.fBe1gguUHhEyZuradl-J6QHaEX&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border:  3px solid black;
            height: 180px;
            width: 180px;
            margin: 20px;
            flex: 1;
        }
        .item-6{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.ujv1Krn1zm-Kzo91k3gBCQHaEK&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border:  3px solid black;
            height: 180px;
            width: 180px;
            margin: 20px;
            flex: 1;
        }
        .item-7{
            background-image: url(https://sp.yimg.com/ib/th?id=OPA.n3sG02zEpO8Mmw474C474&o=5&pid=21.1&w=&h=);
            background-repeat: no-repeat;
            background-size: cover;
            border:  3px solid black;
            height: 180px;
            width: 180px;
            margin: 20px;
            flex: 1;
        }
        .item-8{
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.k-Q-VqFQHGIw6AkQvIaVNQHaHa&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border:  3px solid black;
            height: 180px;
            width: 180px;
            margin: 20px;
            flex: 1;
        }
        .item-9{
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.TyKHH-5SkD0fIIkiWx5gwwHaEN&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border:  3px solid black;
            height: 180px;
            width: 180px;
            margin: 20px;
            flex: 1;
        }
        .item-10{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.bUfw4a903BOpioy__gQrvAHaHa&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border:  3px solid black;
            height: 180px;
            width: 180px;
            margin: 20px;
            flex: 1;
        }
        .item-11{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.yUCGpNbD1_UUwPFYLPhwOAHaEK&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border:  3px solid black;
            height: 180px;
            width: 180px;
            margin: 20px;
            flex: 1;
        }
        .item-12{
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.dxFnJKfMGgi7b_dztN0xoAHaE8&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border:  3px solid black;
            height: 180px;
            width: 180px;
            margin: 20px;
            flex: 1;
        }

    </style>
</head>
<body>
    <h2>FlexBox</h2>
    <div class="container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6">6</div>
    </div>
    <div class="container">
        <div class="item">Pizza</div>
        <div class="item">Salad</div>
        <div class="item">Dessert</div>
        <div class="item">Burger</div>
        <div class="item">Salad</div>
        <div class="item">Indian Food</div>
    </div>
    <div class="container">
        <div class="item-7"></div>
        <div class="item-8"></div>
        <div class="item-9"></div>
        <div class="item-10"></div>
        <div class="item-11"></div>
        <div class="item-12"></div>
    </div>
    <div class="container">
        <div class="item">Blueberry Cake</div>
        <div class="item">French Fries</div>
        <div class="item">Dosa</div>
        <div class="item">Chowmein</div>
        <div class="item">Chocolate pastries</div>
        <div class="item">Pasta</div>
    </div>
</body>
</html>