<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        h1{
            color: white;
            text-align: center;
           
        }
        h3{
            color: white;
           
        }
        body{
            background-image: url(back-3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        span{
            color: white;
            font-weight: bold;
        }
        .item-1{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.mrliajAcK_FESJOmmhv6xwHaEo&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid brown;
            height: 200px;
            width: 200px;
            margin-left: 200px;
        }
        .item-2{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.yKS_3DS-ufKZXrtPUN5SaAHaEo&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid brown;
            height: 200px;
            width: 200px;
            margin-left: 450px;
            margin-top: -234px;

        }
        .item-3{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.MY_YxA7U0dK2L6ELo2fEVgHaFi&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid brown;
            height: 200px;
            width: 200px;
            margin-left: 700px;
            margin-top: -243px;
    

        }
        .item-4{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.lEa60MoPEz7kNWZQBc_a3wHaEo&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid brown;
            height: 200px;
            width: 200px;
            margin-left: 960px;
            margin-top: -239px;

        }
        .item-5{
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.LVbkZqlZ_0thYlqOCy_oMAHaEo&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid brown;
            height: 200px;
            width: 200px;
            margin-left: 200px;
        }
        .item-6{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.ujv1Krn1zm-Kzo91k3gBCQHaEK&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid brown;
            height: 200px;
            width: 200px;
            margin-left: 450px;
            margin-top: -233px;
        }
        .item-7{
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.ihcILXxpcD-eg1h6d1YXCQHaEo&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid brown;
            height: 200px;
            width: 200px;
            margin-left: 700px;
            margin-top: -233px;
        }
        .item-8{
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.fBe1gguUHhEyZuradl-J6QHaEX&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid brown;
            height: 200px;
            width: 200px;
            margin-left: 960px;
            margin-top: -233px;
        }
        #item-1{
            margin-left: 270px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #item-2{
            margin-left: 520px;
            font-family: 'Pacifico', cursive;
        }
        #item-3{
            margin-left: 772px;
            font-family: 'Prompt', sans-serif;
        }
        #item-4{
            margin-left: 1028px;
            font-family:'Times New Roman', Times, serif
        }
        #item-5{
            margin-left: 270px;
            font-family: 'Bebas Neue', sans-serif;
        }
        #item-6{
            margin-left: 500px;
            font-family: monospace;
        }
        #item-7{
            margin-left: 772px;
            font-family: sans-serif;
        }
        #item-8{
            margin-left: 1028px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Task-2</h1>
    <marquee><h3>Welcome to our food store</h3></marquee>
    <div class="item-1"></div>
    <span id="item-1">Pizza</span>
    <div class="item-2"></div>
    <span id="item-2">Salad</span>
    <div class="item-3"></div>
    <span id="item-3">Dessert</span>
    <div class="item-4"></div>
    <span id="item-4">Burger</span>
    <div class="item-5"></div>
    <span id="item-5">Combo</span>
    <div class="item-6"></div>
    <span id="item-6">Indian Food</span>
    <div class="item-7"></div>
    <span id="item-7">Salad</span>
    <div class="item-8"></div>
    <span id="item-8">Salad</span>
</body>
</html>